T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
PLUS=17
MINUS=18
PRODUCT=19
DIV=20
PENCOND=21
LT=22
GT=23
EQ=24
NEQ=25
LTE=26
GTE=27
AND=28
OR=29
NOT=30
NUM=31
VAR=32
NAME=33
Whitespace=34
'if'=1
'['=2
']'=3
'else'=4
'repeat'=5
'goto'=6
'('=7
','=8
')'=9
'='=10
'forward'=11
'backward'=12
'left'=13
'right'=14
'penup'=15
'pendown'=16
'+'=17
'-'=18
'*'=19
'/'=20
'pendown?'=21
'<'=22
'>'=23
'=='=24
'!='=25
'<='=26
'>='=27
'&&'=28
'||'=29
'!'=30
